<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form action="#" method="post">
        <h1 style="color: red ; text-align: center;">Chukwu Patience Amarachi</h1>
        <h2>Contact Us</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="user_email" required>

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="user_subject">

        <label for="message">Message:</label>
        <textarea id="message" name="user_message" required></textarea>

        <button type="submit">Send Message</button>
    </form>
 
</body>
</html>
<div>  </div>
